# Lobo-post1-u7

./: README.md  pom.xml
src/main/java/com/universidad/productosweb/controller/: ProductoController.java
src/main/java/com/universidad/productosweb/model/: Producto.java
src/main/java/com/universidad/productosweb/service/: ProductoService.java
